<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WhatsApp Photo Converting Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        .sales-input {
            padding-top: 20px;
            padding-right: 20px;
            font-weight: bold;
            width: 100%;
            background-color: #dddada;
            /*background-image: url("./static/img/background.jpg");
            background-blend-mode: darken;
            background-size: cover;*/
		}

        .file-input {
            font-weight: bold;
            width: 40%;
        }

        .title {
            text-align: center;
            font-weight: bold;

            font-size: 45px;
            background-color: #0baa4d;
            /*background-image: linear-gradient(to right, rgb(180, 126, 9) , rgb(212, 243, 36));*/
            padding-top: 1px;
            font-weight: bolder;
            padding-bottom: 1px;
            color: #d3ccd2;
            -webkit-text-stroke: 0.5px rgb(255, 255, 255);
            text-shadow: 2px 2px 4px #000000;
            font-family:'Courier New', Courier, monospace;
        }
        .header_1{
            padding-left: 50px;
            background-image: url("./static/img/444.jpg");
            background-repeat: no-repeat;
            background-size: cover;
	        height: 70px;
        }
        .logo_image{
            /*display: inline-block;*/
            float:left;
            
        }
        .logo_title{
            display: inline;
            text-align: left;
            vertical-align: bottom;
            -webkit-text-stroke: 1px rgb(236, 186, 22);
            width:90%;
            
        }
        .header2{
            display: table-cell;
            font-size: 35px;
            color: #000000;
            font-weight: bolder;
            padding-left: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	        vertical-align: bottom;
	        height: 70px;
        }
        .footer{
            position: relative;
            bottom:0px;
            width:100%;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #3a3939;
            color: #d1d1d4;
        }
        .github_image{
            border-radius: 5px;
            width: 30px;
            height: 30px;
        }
        .linkedin_image{
            border-radius: 5px;
            width: 30px;
            height: 30px;
        }
        .logo{
            width: 250px;
            height: 70px;
        }
        .col{
            padding-left: 20px;
        }
		.input_box{
			background-color: #191a19bd;
            width: 100%;
            padding: 10px;
			border: 2px solid rgb(173, 174, 238);
            border-radius: 10px;
            color: #ffffff;
            -webkit-text-stroke: 0.4px black;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
        ul{
            display: inline;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(51, 51, 51, 0);
        }

        li{
            float: right;
            /*border-right: 1px solid #bbb;*/
            /*border-left: 2px solid #bbb;*/
            padding-right: 5px;
        }

        li a {
            display: block;
            color: rgb(7, 7, 7);
            text-align: center;
            padding: 5px 16px;
            text-decoration: none;
            font-size: 13px;
            border: 3px solid rgb(173, 174, 238);
            font-weight: bold;
            border-radius: 5px; 
        }

        li a:hover {
            background-color: rgba(255, 238, 0, 0.61);
        }
        /*li:last-child {
            border-right: none;
        }*/
        .my-3{
            background-color: rgb(252, 240, 72);
            color: #111;
            font-weight: bold;
        }
        .message{
            font-size: 20px;
            font-style: oblique;
        }
        .bulk_class_label{
            background-color: #313332bd;
            padding: 0px 0px 5px 5px;
            font-size: 30px;
            border-radius: 5px;
            color: antiquewhite;
            -webkit-text-stroke: 0.8px black;
            font-family: Cambria, Cochin, "Georgia", Times, 'Times New Roman', serif;
            font-weight: bolder;
        }
    </style>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <header class="header_1">
        <div class="logo_image">
            <a href="/" class="" data-image-width="430" data-image-height="117">
                <img src="{{ url_for('static', filename='img/index2.png') }}" class="logo">
            </a>
        </div>
        <div>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
            </ul>
        </div>
    </header>
    <div class="title">WhatsApp Image Convertion</div>

    
    <div class="sales-input">
        <!-- main row -->
        <div class="row">
            <!-- file input column -->
            <div class="col file-input">
                <label class="bulk_class_label">Form</label>
                <form class="input_box" action="/save_photos" method="POST" enctype="multipart/form-data">
                    <label for="">Upload Photos</label>
                    <div class="input-group mb-3 my-2">
                        <input type="file" multiple class="form-control" id="inputGroupFile01" name="files">
                    </div>
                    <center>
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <button class="btn btn-primary my-3" type="submit">Convert</button>
                        </div>
                    </center>
                </form>
                <!-- Alert Message -->
                {% with message = get_flashed_messages(with_categories=true) %}
                {% if message %}
                {% for category, msg in message %}
                <div class="message">
                    <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
                        {{msg}}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}
            </div>

    </div>
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 footer" id="sec-a78b"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <a href="#!" class="github" data-image-width="100" data-image-height="100" title="Source code" target="_blank">
          <img src="{{ url_for('static', filename='img/git.png') }}" class="github_image">
        </a>
        <a href="#!" class="linkedin" data-image-width="100" data-image-height="100" title="Developen Linkedin Id" target="_blank">
            <img src="{{ url_for('static', filename='img/linkied.png') }}" class="linkedin_image">
          </a>
        <p class="footer-text">Created by Shivansh Kaushal</p>
      </div></footer>
    
</body>

</html>